#Configuring Datasource connection
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mentormate

#JDBC Driver
spring.datasource.driverName=com.mysql.jdbc.Driver

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
